<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jan 18 09:43:15 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.activemq.artemis.selector.hyphenated.ParseException (ActiveMQ Artemis Web 1.5.1.amq-700002-redhat-1 API)</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.activemq.artemis.selector.hyphenated.ParseException (ActiveMQ Artemis Web 1.5.1.amq-700002-redhat-1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/activemq/artemis/selector/hyphenated/ParseException.html" title="class in org.apache.activemq.artemis.selector.hyphenated">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/activemq/artemis/selector/hyphenated/class-use/ParseException.html" target="_top">Frames</a></li>
<li><a href="ParseException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.activemq.artemis.selector.hyphenated.ParseException" class="title">Uses of Class<br>org.apache.activemq.artemis.selector.hyphenated.ParseException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/activemq/artemis/selector/hyphenated/ParseException.html" title="class in org.apache.activemq.artemis.selector.hyphenated">ParseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.selector.hyphenated">org.apache.activemq.artemis.selector.hyphenated</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.activemq.artemis.selector.hyphenated">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/activemq/artemis/selector/hyphenated/ParseException.html" title="class in org.apache.activemq.artemis.selector.hyphenated">ParseException</a> in <a href="../../../../../../../org/apache/activemq/artemis/selector/hyphenated/package-summary.html">org.apache.activemq.artemis.selector.hyphenated</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/activemq/artemis/selector/hyphenated/package-summary.html">org.apache.activemq.artemis.selector.hyphenated</a> that return <a href="../../../../../../../org/apache/activemq/artemis/selector/hyphenated/ParseException.html" title="class in org.apache.activemq.artemis.selector.hyphenated">ParseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/selector/hyphenated/ParseException.html" title="class in org.apache.activemq.artemis.selector.hyphenated">ParseException</a></code></td>
<td class="colLast"><span class="typeNameLabel">HyphenatedParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/hyphenated/HyphenatedParser.html#generateParseException--">generateParseException</a></span>()</code>
<div class="block">Generate ParseException.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/activemq/artemis/selector/hyphenated/package-summary.html">org.apache.activemq.artemis.selector.hyphenated</a> that throw <a href="../../../../../../../org/apache/activemq/artemis/selector/hyphenated/ParseException.html" title="class in org.apache.activemq.artemis.selector.hyphenated">ParseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">HyphenatedParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/hyphenated/HyphenatedParser.html#addExpression--">addExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">HyphenatedParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/hyphenated/HyphenatedParser.html#andExpression--">andExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">HyphenatedParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/hyphenated/HyphenatedParser.html#comparisonExpression--">comparisonExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">HyphenatedParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/hyphenated/HyphenatedParser.html#equalityExpression--">equalityExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">HyphenatedParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/hyphenated/HyphenatedParser.html#JmsSelector--">JmsSelector</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/ConstantExpression.html" title="class in org.apache.activemq.artemis.selector.filter">ConstantExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">HyphenatedParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/hyphenated/HyphenatedParser.html#literal--">literal</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">HyphenatedParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/hyphenated/HyphenatedParser.html#multExpr--">multExpr</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">HyphenatedParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/hyphenated/HyphenatedParser.html#orExpression--">orExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">HyphenatedParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/hyphenated/HyphenatedParser.html#primaryExpr--">primaryExpr</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">HyphenatedParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/hyphenated/HyphenatedParser.html#stringLitteral--">stringLitteral</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">HyphenatedParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/hyphenated/HyphenatedParser.html#unaryExpr--">unaryExpr</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/PropertyExpression.html" title="class in org.apache.activemq.artemis.selector.filter">PropertyExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">HyphenatedParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/hyphenated/HyphenatedParser.html#variable--">variable</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/activemq/artemis/selector/hyphenated/ParseException.html" title="class in org.apache.activemq.artemis.selector.hyphenated">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/activemq/artemis/selector/hyphenated/class-use/ParseException.html" target="_top">Frames</a></li>
<li><a href="ParseException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
