<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jan 18 09:43:13 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ActiveMQQueueConnectionFactory (ActiveMQ Artemis Web 1.5.1.amq-700002-redhat-1 API)</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActiveMQQueueConnectionFactory (ActiveMQ Artemis Web 1.5.1.amq-700002-redhat-1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQQueueConnectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQQueueBrowser.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/activemq/artemis/jms/client/ActiveMQQueueConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="ActiveMQQueueConnectionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.activemq.artemis.jms.client</div>
<h2 title="Class ActiveMQQueueConnectionFactory" class="title">Class ActiveMQQueueConnectionFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">org.apache.activemq.artemis.jms.client.ActiveMQConnectionFactory</a></li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.jms.client.ActiveMQQueueConnectionFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, javax.jms.ConnectionFactory, javax.jms.QueueConnectionFactory, javax.jms.XAConnectionFactory, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ActiveMQQueueConnectionFactory</span>
extends <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a>
implements javax.jms.QueueConnectionFactory</pre>
<div class="block"><p>ActiveMQ Artemis implementation of a JMS ConnectionFactory.</p>
 <p>This connection factory will use defaults defined by <a href="../../../../../../org/apache/activemq/artemis/jms/client/DefaultConnectionProperties.html" title="class in org.apache.activemq.artemis.jms.client"><code>DefaultConnectionProperties</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.apache.activemq.artemis.jms.client.ActiveMQQueueConnectionFactory">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQQueueConnectionFactory.html#ActiveMQQueueConnectionFactory--">ActiveMQQueueConnectionFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQQueueConnectionFactory.html#ActiveMQQueueConnectionFactory-boolean-org.apache.activemq.artemis.api.core.DiscoveryGroupConfiguration-">ActiveMQQueueConnectionFactory</a></span>(boolean&nbsp;ha,
                              <a href="../../../../../../org/apache/activemq/artemis/api/core/DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a>&nbsp;groupConfiguration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQQueueConnectionFactory.html#ActiveMQQueueConnectionFactory-boolean-org.apache.activemq.artemis.api.core.TransportConfiguration...-">ActiveMQQueueConnectionFactory</a></span>(boolean&nbsp;ha,
                              <a href="../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>...&nbsp;initialConnectors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQQueueConnectionFactory.html#ActiveMQQueueConnectionFactory-org.apache.activemq.artemis.api.core.client.ServerLocator-">ActiveMQQueueConnectionFactory</a></span>(<a href="../../../../../../org/apache/activemq/artemis/api/core/client/ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a>&nbsp;serverLocator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQQueueConnectionFactory.html#ActiveMQQueueConnectionFactory-java.lang.String-">ActiveMQQueueConnectionFactory</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQQueueConnectionFactory.html#ActiveMQQueueConnectionFactory-java.lang.String-java.lang.String-java.lang.String-">ActiveMQQueueConnectionFactory</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQQueueConnectionFactory.html#getFactoryType--">getFactoryType</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.activemq.artemis.jms.client.ActiveMQConnectionFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.activemq.artemis.jms.client.<a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></h3>
<code><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#close--">close</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#createConnection--">createConnection</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#createConnection-java.lang.String-java.lang.String-">createConnection</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#createConnectionInternal-java.lang.String-java.lang.String-boolean-int-">createConnectionInternal</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#createContext--">createContext</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#createContext-int-">createContext</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#createContext-java.lang.String-java.lang.String-">createContext</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#createContext-java.lang.String-java.lang.String-int-">createContext</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#createQueueConnection--">createQueueConnection</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#createQueueConnection-java.lang.String-java.lang.String-">createQueueConnection</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#createTopicConnection--">createTopicConnection</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#createTopicConnection-java.lang.String-java.lang.String-">createTopicConnection</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#createXAConnection--">createXAConnection</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#createXAConnection-java.lang.String-java.lang.String-">createXAConnection</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#createXAContext--">createXAContext</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#createXAContext-java.lang.String-java.lang.String-">createXAContext</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#createXAQueueConnection--">createXAQueueConnection</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#createXAQueueConnection-java.lang.String-java.lang.String-">createXAQueueConnection</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#createXATopicConnection--">createXATopicConnection</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#createXATopicConnection-java.lang.String-java.lang.String-">createXATopicConnection</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#disableFinalizeChecks--">disableFinalizeChecks</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#finalize--">finalize</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#getCallFailoverTimeout--">getCallFailoverTimeout</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#getCallTimeout--">getCallTimeout</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#getClientFailureCheckPeriod--">getClientFailureCheckPeriod</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#getClientID--">getClientID</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#getConfirmationWindowSize--">getConfirmationWindowSize</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#getConnectionLoadBalancingPolicyClassName--">getConnectionLoadBalancingPolicyClassName</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#getConnectionTTL--">getConnectionTTL</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#getConsumerMaxRate--">getConsumerMaxRate</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#getConsumerWindowSize--">getConsumerWindowSize</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#getDeserializationBlackList--">getDeserializationBlackList</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#getDeserializationWhiteList--">getDeserializationWhiteList</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#getDiscoveryGroupConfiguration--">getDiscoveryGroupConfiguration</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#getDupsOKBatchSize--">getDupsOKBatchSize</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#getGroupID--">getGroupID</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#getIncomingInterceptorList--">getIncomingInterceptorList</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#getInitialConnectAttempts--">getInitialConnectAttempts</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#getInitialMessagePacketSize--">getInitialMessagePacketSize</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#getMaxRetryInterval--">getMaxRetryInterval</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#getMinLargeMessageSize--">getMinLargeMessageSize</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#getOutgoingInterceptorList--">getOutgoingInterceptorList</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#getPassword--">getPassword</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#getProducerMaxRate--">getProducerMaxRate</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#getProducerWindowSize--">getProducerWindowSize</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#getProtocolManagerFactoryStr--">getProtocolManagerFactoryStr</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#getReconnectAttempts--">getReconnectAttempts</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#getReference--">getReference</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#getRetryInterval--">getRetryInterval</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#getRetryIntervalMultiplier--">getRetryIntervalMultiplier</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#getScheduledThreadPoolMaxSize--">getScheduledThreadPoolMaxSize</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#getServerLocator--">getServerLocator</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#getStaticConnectors--">getStaticConnectors</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#getThreadPoolMaxSize--">getThreadPoolMaxSize</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#getTransactionBatchSize--">getTransactionBatchSize</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#getUser--">getUser</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#isAutoGroup--">isAutoGroup</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#isBlockOnAcknowledge--">isBlockOnAcknowledge</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#isBlockOnDurableSend--">isBlockOnDurableSend</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#isBlockOnNonDurableSend--">isBlockOnNonDurableSend</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#isCacheLargeMessagesClient--">isCacheLargeMessagesClient</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#isCompressLargeMessage--">isCompressLargeMessage</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#isFailoverOnInitialConnection--">isFailoverOnInitialConnection</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#isFinalizeChecks--">isFinalizeChecks</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#isHA--">isHA</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#isPreAcknowledge--">isPreAcknowledge</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#isUseGlobalPools--">isUseGlobalPools</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#readExternal-java.io.ObjectInput-">readExternal</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#setAutoGroup-boolean-">setAutoGroup</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#setBlockOnAcknowledge-boolean-">setBlockOnAcknowledge</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#setBlockOnDurableSend-boolean-">setBlockOnDurableSend</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#setBlockOnNonDurableSend-boolean-">setBlockOnNonDurableSend</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#setCacheLargeMessagesClient-boolean-">setCacheLargeMessagesClient</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#setCallFailoverTimeout-long-">setCallFailoverTimeout</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#setCallTimeout-long-">setCallTimeout</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#setClientFailureCheckPeriod-long-">setClientFailureCheckPeriod</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#setClientID-java.lang.String-">setClientID</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#setCompressLargeMessage-boolean-">setCompressLargeMessage</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#setConfirmationWindowSize-int-">setConfirmationWindowSize</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#setConnectionLoadBalancingPolicyClassName-java.lang.String-">setConnectionLoadBalancingPolicyClassName</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#setConnectionTTL-long-">setConnectionTTL</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#setConsumerMaxRate-int-">setConsumerMaxRate</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#setConsumerWindowSize-int-">setConsumerWindowSize</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#setDeserializationBlackList-java.lang.String-">setDeserializationBlackList</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#setDeserializationWhiteList-java.lang.String-">setDeserializationWhiteList</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#setDupsOKBatchSize-int-">setDupsOKBatchSize</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#setFailoverOnInitialConnection-boolean-">setFailoverOnInitialConnection</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#setGroupID-java.lang.String-">setGroupID</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#setIncomingInterceptorList-java.lang.String-">setIncomingInterceptorList</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#setInitialConnectAttempts-int-">setInitialConnectAttempts</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#setInitialMessagePacketSize-int-">setInitialMessagePacketSize</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#setMaxRetryInterval-long-">setMaxRetryInterval</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#setMinLargeMessageSize-int-">setMinLargeMessageSize</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#setOutgoingInterceptorList-java.lang.String-">setOutgoingInterceptorList</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#setPassword-java.lang.String-">setPassword</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#setPreAcknowledge-boolean-">setPreAcknowledge</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#setProducerMaxRate-int-">setProducerMaxRate</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#setProducerWindowSize-int-">setProducerWindowSize</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#setProtocolManagerFactoryStr-java.lang.String-">setProtocolManagerFactoryStr</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#setReconnectAttempts-int-">setReconnectAttempts</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#setRetryInterval-long-">setRetryInterval</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#setRetryIntervalMultiplier-double-">setRetryIntervalMultiplier</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#setScheduledThreadPoolMaxSize-int-">setScheduledThreadPoolMaxSize</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#setThreadPoolMaxSize-int-">setThreadPoolMaxSize</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#setTransactionBatchSize-int-">setTransactionBatchSize</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#setUseGlobalPools-boolean-">setUseGlobalPools</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#setUser-java.lang.String-">setUser</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#toString--">toString</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#toURI--">toURI</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#writeExternal-java.io.ObjectOutput-">writeExternal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.jms.QueueConnectionFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.QueueConnectionFactory</h3>
<code>createQueueConnection, createQueueConnection</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.jms.ConnectionFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.ConnectionFactory</h3>
<code>createConnection, createConnection, createContext, createContext, createContext, createContext</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActiveMQQueueConnectionFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveMQQueueConnectionFactory</h4>
<pre>public&nbsp;ActiveMQQueueConnectionFactory()</pre>
</li>
</ul>
<a name="ActiveMQQueueConnectionFactory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveMQQueueConnectionFactory</h4>
<pre>public&nbsp;ActiveMQQueueConnectionFactory(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
</li>
</ul>
<a name="ActiveMQQueueConnectionFactory-org.apache.activemq.artemis.api.core.client.ServerLocator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveMQQueueConnectionFactory</h4>
<pre>public&nbsp;ActiveMQQueueConnectionFactory(<a href="../../../../../../org/apache/activemq/artemis/api/core/client/ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a>&nbsp;serverLocator)</pre>
</li>
</ul>
<a name="ActiveMQQueueConnectionFactory-boolean-org.apache.activemq.artemis.api.core.DiscoveryGroupConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveMQQueueConnectionFactory</h4>
<pre>public&nbsp;ActiveMQQueueConnectionFactory(boolean&nbsp;ha,
                                      <a href="../../../../../../org/apache/activemq/artemis/api/core/DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a>&nbsp;groupConfiguration)</pre>
</li>
</ul>
<a name="ActiveMQQueueConnectionFactory-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveMQQueueConnectionFactory</h4>
<pre>public&nbsp;ActiveMQQueueConnectionFactory(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
</li>
</ul>
<a name="ActiveMQQueueConnectionFactory-boolean-org.apache.activemq.artemis.api.core.TransportConfiguration...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActiveMQQueueConnectionFactory</h4>
<pre>public&nbsp;ActiveMQQueueConnectionFactory(boolean&nbsp;ha,
                                      <a href="../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>...&nbsp;initialConnectors)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFactoryType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFactoryType</h4>
<pre>public&nbsp;int&nbsp;getFactoryType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#getFactoryType--">getFactoryType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQQueueConnectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQQueueBrowser.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/activemq/artemis/jms/client/ActiveMQQueueConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="ActiveMQQueueConnectionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
