<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jan 18 09:43:13 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TextMessageUtil (ActiveMQ Artemis Web 1.5.1.amq-700002-redhat-1 API)</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextMessageUtil (ActiveMQ Artemis Web 1.5.1.amq-700002-redhat-1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextMessageUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/activemq/artemis/reader/StreamMessageUtil.html" title="class in org.apache.activemq.artemis.reader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/activemq/artemis/reader/TextMessageUtil.html" target="_top">Frames</a></li>
<li><a href="TextMessageUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.activemq.artemis.reader.MessageUtil">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.activemq.artemis.reader</div>
<h2 title="Class TextMessageUtil" class="title">Class TextMessageUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/activemq/artemis/reader/MessageUtil.html" title="class in org.apache.activemq.artemis.reader">org.apache.activemq.artemis.reader.MessageUtil</a></li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.reader.TextMessageUtil</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextMessageUtil</span>
extends <a href="../../../../../org/apache/activemq/artemis/reader/MessageUtil.html" title="class in org.apache.activemq.artemis.reader">MessageUtil</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.activemq.artemis.reader.MessageUtil">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.activemq.artemis.reader.<a href="../../../../../org/apache/activemq/artemis/reader/MessageUtil.html" title="class in org.apache.activemq.artemis.reader">MessageUtil</a></h3>
<code><a href="../../../../../org/apache/activemq/artemis/reader/MessageUtil.html#CONNECTION_ID_PROPERTY_NAME">CONNECTION_ID_PROPERTY_NAME</a>, <a href="../../../../../org/apache/activemq/artemis/reader/MessageUtil.html#CORRELATIONID_HEADER_NAME">CORRELATIONID_HEADER_NAME</a>, <a href="../../../../../org/apache/activemq/artemis/reader/MessageUtil.html#JMS">JMS</a>, <a href="../../../../../org/apache/activemq/artemis/reader/MessageUtil.html#JMS_">JMS_</a>, <a href="../../../../../org/apache/activemq/artemis/reader/MessageUtil.html#JMSX">JMSX</a>, <a href="../../../../../org/apache/activemq/artemis/reader/MessageUtil.html#JMSXDELIVERYCOUNT">JMSXDELIVERYCOUNT</a>, <a href="../../../../../org/apache/activemq/artemis/reader/MessageUtil.html#JMSXGROUPID">JMSXGROUPID</a>, <a href="../../../../../org/apache/activemq/artemis/reader/MessageUtil.html#JMSXUSERID">JMSXUSERID</a>, <a href="../../../../../org/apache/activemq/artemis/reader/MessageUtil.html#REPLYTO_HEADER_NAME">REPLYTO_HEADER_NAME</a>, <a href="../../../../../org/apache/activemq/artemis/reader/MessageUtil.html#TYPE_HEADER_NAME">TYPE_HEADER_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/reader/TextMessageUtil.html#TextMessageUtil--">TextMessageUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/reader/TextMessageUtil.html#readBodyText-org.apache.activemq.artemis.api.core.ActiveMQBuffer-">readBodyText</a></span>(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;buff)</code>
<div class="block">Utility method to set the Text message on a message body</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/reader/TextMessageUtil.html#writeBodyText-org.apache.activemq.artemis.api.core.ActiveMQBuffer-org.apache.activemq.artemis.api.core.SimpleString-">writeBodyText</a></span>(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;buff,
             <a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a>&nbsp;text)</code>
<div class="block">Utility method to set the Text message on a message body</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.activemq.artemis.reader.MessageUtil">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.activemq.artemis.reader.<a href="../../../../../org/apache/activemq/artemis/reader/MessageUtil.html" title="class in org.apache.activemq.artemis.reader">MessageUtil</a></h3>
<code><a href="../../../../../org/apache/activemq/artemis/reader/MessageUtil.html#clearProperties-org.apache.activemq.artemis.api.core.Message-">clearProperties</a>, <a href="../../../../../org/apache/activemq/artemis/reader/MessageUtil.html#getJMSCorrelationID-org.apache.activemq.artemis.api.core.Message-">getJMSCorrelationID</a>, <a href="../../../../../org/apache/activemq/artemis/reader/MessageUtil.html#getJMSCorrelationIDAsBytes-org.apache.activemq.artemis.api.core.Message-">getJMSCorrelationIDAsBytes</a>, <a href="../../../../../org/apache/activemq/artemis/reader/MessageUtil.html#getJMSReplyTo-org.apache.activemq.artemis.api.core.Message-">getJMSReplyTo</a>, <a href="../../../../../org/apache/activemq/artemis/reader/MessageUtil.html#getJMSType-org.apache.activemq.artemis.api.core.Message-">getJMSType</a>, <a href="../../../../../org/apache/activemq/artemis/reader/MessageUtil.html#getPropertyNames-org.apache.activemq.artemis.api.core.Message-">getPropertyNames</a>, <a href="../../../../../org/apache/activemq/artemis/reader/MessageUtil.html#propertyExists-org.apache.activemq.artemis.api.core.Message-java.lang.String-">propertyExists</a>, <a href="../../../../../org/apache/activemq/artemis/reader/MessageUtil.html#setJMSCorrelationID-org.apache.activemq.artemis.api.core.Message-java.lang.String-">setJMSCorrelationID</a>, <a href="../../../../../org/apache/activemq/artemis/reader/MessageUtil.html#setJMSCorrelationIDAsBytes-org.apache.activemq.artemis.api.core.Message-byte:A-">setJMSCorrelationIDAsBytes</a>, <a href="../../../../../org/apache/activemq/artemis/reader/MessageUtil.html#setJMSReplyTo-org.apache.activemq.artemis.api.core.Message-org.apache.activemq.artemis.api.core.SimpleString-">setJMSReplyTo</a>, <a href="../../../../../org/apache/activemq/artemis/reader/MessageUtil.html#setJMSType-org.apache.activemq.artemis.api.core.Message-java.lang.String-">setJMSType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextMessageUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextMessageUtil</h4>
<pre>public&nbsp;TextMessageUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeBodyText-org.apache.activemq.artemis.api.core.ActiveMQBuffer-org.apache.activemq.artemis.api.core.SimpleString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBodyText</h4>
<pre>public static&nbsp;void&nbsp;writeBodyText(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;buff,
                                 <a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a>&nbsp;text)</pre>
<div class="block">Utility method to set the Text message on a message body</div>
</li>
</ul>
<a name="readBodyText-org.apache.activemq.artemis.api.core.ActiveMQBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readBodyText</h4>
<pre>public static&nbsp;<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a>&nbsp;readBodyText(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;buff)</pre>
<div class="block">Utility method to set the Text message on a message body</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextMessageUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/activemq/artemis/reader/StreamMessageUtil.html" title="class in org.apache.activemq.artemis.reader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/activemq/artemis/reader/TextMessageUtil.html" target="_top">Frames</a></li>
<li><a href="TextMessageUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.activemq.artemis.reader.MessageUtil">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
