<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<html>
  <head>
    <title>ActiveMQ Artemis JMS Scale Down Example</title>
    <link rel="stylesheet" type="text/css" href="../../../common/common.css" />
    <link rel="stylesheet" type="text/css" href="../../../common/prettify.css" />
    <script type="text/javascript" src="../../../common/prettify.js"></script>
  </head>
  <body onload="prettyPrint()">
     <h1>JMS Colocated Failover Shared Store Example</h1>

     <pre>To run the example, simply type <b>mvn verify</b> from this directory.</pre>


     <p>This example demonstrates how you can configure a live server to scale down messages to another live server on shutdown.
     <p>This example starts 2 live servers each one with a connector configured for the other live server.</p>
     <p>The second live server is killed and its messages are scaled down to the first server on shutdown.</p>
     <p>The following shows how to configure the live servers to scale down to one another.</p>
     <pre class="prettyprint">
     <code>
     &lt;ha-policy>
         &lt;live-only>
             &lt;scale-down>
                 &lt;connectors>
                     &lt;connector-ref>server0-connector&lt;/connector-ref>
                 &lt;/connectors>
             &lt;/scale-down>
         &lt;/live-only>
     &lt;/ha-policy>
     </code>
     </pre>
  </body>
</html>
