<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jan 18 09:43:15 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.apache.activemq.artemis.selector.filter (ActiveMQ Artemis Web 1.5.1.amq-700002-redhat-1 API)</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.activemq.artemis.selector.filter (ActiveMQ Artemis Web 1.5.1.amq-700002-redhat-1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/activemq/artemis/selector/filter/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.activemq.artemis.selector.filter" class="title">Uses of Package<br>org.apache.activemq.artemis.selector.filter</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/activemq/artemis/selector/filter/package-summary.html">org.apache.activemq.artemis.selector.filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.selector.filter">org.apache.activemq.artemis.selector.filter</a></td>
<td class="colLast">
<div class="block">
    Filter implementations for wildcards &amp; JMS selectors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.selector.hyphenated">org.apache.activemq.artemis.selector.hyphenated</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.selector.impl">org.apache.activemq.artemis.selector.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.selector.strict">org.apache.activemq.artemis.selector.strict</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.selector.filter">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/activemq/artemis/selector/filter/package-summary.html">org.apache.activemq.artemis.selector.filter</a> used by <a href="../../../../../../org/apache/activemq/artemis/selector/filter/package-summary.html">org.apache.activemq.artemis.selector.filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/selector/filter/class-use/BinaryExpression.html#org.apache.activemq.artemis.selector.filter">BinaryExpression</a>
<div class="block">An expression which performs an operation on two expression values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/selector/filter/class-use/BooleanExpression.html#org.apache.activemq.artemis.selector.filter">BooleanExpression</a>
<div class="block">A BooleanExpression is an expression that always
 produces a Boolean result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/selector/filter/class-use/ConstantExpression.html#org.apache.activemq.artemis.selector.filter">ConstantExpression</a>
<div class="block">Represents a constant expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/selector/filter/class-use/Expression.html#org.apache.activemq.artemis.selector.filter">Expression</a>
<div class="block">Represents an expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/selector/filter/class-use/Filterable.html#org.apache.activemq.artemis.selector.filter">Filterable</a>
<div class="block">A Filterable is the object being evaluated by the filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/selector/filter/class-use/FilterException.html#org.apache.activemq.artemis.selector.filter">FilterException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/selector/filter/class-use/PropertyExpression.html#org.apache.activemq.artemis.selector.filter">PropertyExpression</a>
<div class="block">Represents a property expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/selector/filter/class-use/XPathExpression.XPathEvaluator.html#org.apache.activemq.artemis.selector.filter">XPathExpression.XPathEvaluator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/selector/filter/class-use/XPathExpression.XPathEvaluatorFactory.html#org.apache.activemq.artemis.selector.filter">XPathExpression.XPathEvaluatorFactory</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.selector.hyphenated">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/activemq/artemis/selector/filter/package-summary.html">org.apache.activemq.artemis.selector.filter</a> used by <a href="../../../../../../org/apache/activemq/artemis/selector/hyphenated/package-summary.html">org.apache.activemq.artemis.selector.hyphenated</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/selector/filter/class-use/BooleanExpression.html#org.apache.activemq.artemis.selector.hyphenated">BooleanExpression</a>
<div class="block">A BooleanExpression is an expression that always
 produces a Boolean result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/selector/filter/class-use/ConstantExpression.html#org.apache.activemq.artemis.selector.hyphenated">ConstantExpression</a>
<div class="block">Represents a constant expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/selector/filter/class-use/Expression.html#org.apache.activemq.artemis.selector.hyphenated">Expression</a>
<div class="block">Represents an expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/selector/filter/class-use/PropertyExpression.html#org.apache.activemq.artemis.selector.hyphenated">PropertyExpression</a>
<div class="block">Represents a property expression</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.selector.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/activemq/artemis/selector/filter/package-summary.html">org.apache.activemq.artemis.selector.filter</a> used by <a href="../../../../../../org/apache/activemq/artemis/selector/impl/package-summary.html">org.apache.activemq.artemis.selector.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/selector/filter/class-use/BooleanExpression.html#org.apache.activemq.artemis.selector.impl">BooleanExpression</a>
<div class="block">A BooleanExpression is an expression that always
 produces a Boolean result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/selector/filter/class-use/FilterException.html#org.apache.activemq.artemis.selector.impl">FilterException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.selector.strict">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/activemq/artemis/selector/filter/package-summary.html">org.apache.activemq.artemis.selector.filter</a> used by <a href="../../../../../../org/apache/activemq/artemis/selector/strict/package-summary.html">org.apache.activemq.artemis.selector.strict</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/selector/filter/class-use/BooleanExpression.html#org.apache.activemq.artemis.selector.strict">BooleanExpression</a>
<div class="block">A BooleanExpression is an expression that always
 produces a Boolean result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/selector/filter/class-use/ConstantExpression.html#org.apache.activemq.artemis.selector.strict">ConstantExpression</a>
<div class="block">Represents a constant expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/selector/filter/class-use/Expression.html#org.apache.activemq.artemis.selector.strict">Expression</a>
<div class="block">Represents an expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/selector/filter/class-use/PropertyExpression.html#org.apache.activemq.artemis.selector.strict">PropertyExpression</a>
<div class="block">Represents a property expression</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/activemq/artemis/selector/filter/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
