<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jan 18 09:43:14 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JMSBridgeImpl (ActiveMQ Artemis Web 1.5.1.amq-700002-redhat-1 API)</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JMSBridgeImpl (ActiveMQ Artemis Web 1.5.1.amq-700002-redhat-1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JMSBridgeImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeControlImpl.html" title="class in org.apache.activemq.artemis.jms.bridge.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JNDIConnectionFactoryFactory.html" title="class in org.apache.activemq.artemis.jms.bridge.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html" target="_top">Frames</a></li>
<li><a href="JMSBridgeImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.activemq.artemis.jms.bridge.impl</div>
<h2 title="Class JMSBridgeImpl" class="title">Class JMSBridgeImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.jms.bridge.impl.JMSBridgeImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.activemq.artemis.core.server.ActiveMQComponent, <a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">JMSBridgeImpl</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#JMSBridgeImpl--">JMSBridgeImpl</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#JMSBridgeImpl-org.apache.activemq.artemis.jms.bridge.ConnectionFactoryFactory-org.apache.activemq.artemis.jms.bridge.ConnectionFactoryFactory-org.apache.activemq.artemis.jms.bridge.DestinationFactory-org.apache.activemq.artemis.jms.bridge.DestinationFactory-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-int-org.apache.activemq.artemis.jms.bridge.QualityOfServiceMode-int-long-java.lang.String-java.lang.String-boolean-">JMSBridgeImpl</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/ConnectionFactoryFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">ConnectionFactoryFactory</a>&nbsp;sourceCff,
             <a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/ConnectionFactoryFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">ConnectionFactoryFactory</a>&nbsp;targetCff,
             <a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a>&nbsp;sourceDestinationFactory,
             <a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a>&nbsp;targetDestinationFactory,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceUsername,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourcePassword,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetUsername,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetPassword,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector,
             long&nbsp;failureRetryInterval,
             int&nbsp;maxRetries,
             <a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/QualityOfServiceMode.html" title="enum in org.apache.activemq.artemis.jms.bridge">QualityOfServiceMode</a>&nbsp;qosMode,
             int&nbsp;maxBatchSize,
             long&nbsp;maxBatchTime,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subName,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientID,
             boolean&nbsp;addMessageIDInHeader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#JMSBridgeImpl-org.apache.activemq.artemis.jms.bridge.ConnectionFactoryFactory-org.apache.activemq.artemis.jms.bridge.ConnectionFactoryFactory-org.apache.activemq.artemis.jms.bridge.DestinationFactory-org.apache.activemq.artemis.jms.bridge.DestinationFactory-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-int-org.apache.activemq.artemis.jms.bridge.QualityOfServiceMode-int-long-java.lang.String-java.lang.String-boolean-javax.management.MBeanServer-java.lang.String-">JMSBridgeImpl</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/ConnectionFactoryFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">ConnectionFactoryFactory</a>&nbsp;sourceCff,
             <a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/ConnectionFactoryFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">ConnectionFactoryFactory</a>&nbsp;targetCff,
             <a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a>&nbsp;sourceDestinationFactory,
             <a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a>&nbsp;targetDestinationFactory,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceUsername,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourcePassword,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetUsername,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetPassword,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector,
             long&nbsp;failureRetryInterval,
             int&nbsp;maxRetries,
             <a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/QualityOfServiceMode.html" title="enum in org.apache.activemq.artemis.jms.bridge">QualityOfServiceMode</a>&nbsp;qosMode,
             int&nbsp;maxBatchSize,
             long&nbsp;maxBatchTime,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subName,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientID,
             boolean&nbsp;addMessageIDInHeader,
             <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management">MBeanServer</a>&nbsp;mbeanServer,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#JMSBridgeImpl-org.apache.activemq.artemis.jms.bridge.ConnectionFactoryFactory-org.apache.activemq.artemis.jms.bridge.ConnectionFactoryFactory-org.apache.activemq.artemis.jms.bridge.DestinationFactory-org.apache.activemq.artemis.jms.bridge.DestinationFactory-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-int-org.apache.activemq.artemis.jms.bridge.QualityOfServiceMode-int-long-java.lang.String-java.lang.String-boolean-javax.management.MBeanServer-java.lang.String-long-">JMSBridgeImpl</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/ConnectionFactoryFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">ConnectionFactoryFactory</a>&nbsp;sourceCff,
             <a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/ConnectionFactoryFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">ConnectionFactoryFactory</a>&nbsp;targetCff,
             <a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a>&nbsp;sourceDestinationFactory,
             <a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a>&nbsp;targetDestinationFactory,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceUsername,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourcePassword,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetUsername,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetPassword,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector,
             long&nbsp;failureRetryInterval,
             int&nbsp;maxRetries,
             <a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/QualityOfServiceMode.html" title="enum in org.apache.activemq.artemis.jms.bridge">QualityOfServiceMode</a>&nbsp;qosMode,
             int&nbsp;maxBatchSize,
             long&nbsp;maxBatchTime,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subName,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientID,
             boolean&nbsp;addMessageIDInHeader,
             <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management">MBeanServer</a>&nbsp;mbeanServer,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName,
             long&nbsp;failoverTimeout)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#destroy--">destroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#getAbortedMessageCount--">getAbortedMessageCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#getBridgeName--">getBridgeName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#getClientID--">getClientID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#getFailoverTimeout--">getFailoverTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#getFailureRetryInterval--">getFailureRetryInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#getMaxBatchSize--">getMaxBatchSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#getMaxBatchTime--">getMaxBatchTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#getMaxRetries--">getMaxRetries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#getMessageCount--">getMessageCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#getPasswordCodec--">getPasswordCodec</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/QualityOfServiceMode.html" title="enum in org.apache.activemq.artemis.jms.bridge">QualityOfServiceMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#getQualityOfServiceMode--">getQualityOfServiceMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#getSelector--">getSelector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#getSourceDestinationFactory--">getSourceDestinationFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#getSourcePassword--">getSourcePassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#getSourceUsername--">getSourceUsername</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#getSubscriptionName--">getSubscriptionName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#getTargetDestinationFactory--">getTargetDestinationFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#getTargetPassword--">getTargetPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#getTargetUsername--">getTargetUsername</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#isAddMessageIDInHeader--">isAddMessageIDInHeader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#isFailed--">isFailed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#isPaused--">isPaused</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#isStarted--">isStarted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#isUseMaskedPassword--">isUseMaskedPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#pause--">pause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#resume--">resume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#setAddMessageIDInHeader-boolean-">setAddMessageIDInHeader</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html" title="class in org.apache.activemq.artemis.jms.bridge.impl">JMSBridgeImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#setBridgeName-java.lang.String-">setBridgeName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#setClientID-java.lang.String-">setClientID</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientID)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#setFailoverTimeout-long-">setFailoverTimeout</a></span>(long&nbsp;failoverTimeout)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#setFailureRetryInterval-long-">setFailureRetryInterval</a></span>(long&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#setMaxBatchSize-int-">setMaxBatchSize</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#setMaxBatchTime-long-">setMaxBatchTime</a></span>(long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#setMaxRetries-int-">setMaxRetries</a></span>(int&nbsp;retries)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#setPasswordCodec-java.lang.String-">setPasswordCodec</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;passwordCodec)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#setQualityOfServiceMode-org.apache.activemq.artemis.jms.bridge.QualityOfServiceMode-">setQualityOfServiceMode</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/QualityOfServiceMode.html" title="enum in org.apache.activemq.artemis.jms.bridge">QualityOfServiceMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#setSelector-java.lang.String-">setSelector</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#setSourceConnectionFactoryFactory-org.apache.activemq.artemis.jms.bridge.ConnectionFactoryFactory-">setSourceConnectionFactoryFactory</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/ConnectionFactoryFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">ConnectionFactoryFactory</a>&nbsp;cff)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#setSourceDestinationFactory-org.apache.activemq.artemis.jms.bridge.DestinationFactory-">setSourceDestinationFactory</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#setSourcePassword-java.lang.String-">setSourcePassword</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pwd)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#setSourceUsername-java.lang.String-">setSourceUsername</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#setSubscriptionName-java.lang.String-">setSubscriptionName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subname)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#setTargetConnectionFactoryFactory-org.apache.activemq.artemis.jms.bridge.ConnectionFactoryFactory-">setTargetConnectionFactoryFactory</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/ConnectionFactoryFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">ConnectionFactoryFactory</a>&nbsp;cff)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#setTargetDestinationFactory-org.apache.activemq.artemis.jms.bridge.DestinationFactory-">setTargetDestinationFactory</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#setTargetPassword-java.lang.String-">setTargetPassword</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pwd)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#setTargetUsername-java.lang.String-">setTargetUsername</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#setTransactionManager-javax.transaction.TransactionManager-">setTransactionManager</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/transaction/TransactionManager.html?is-external=true" title="class or interface in javax.transaction">TransactionManager</a>&nbsp;tm)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#setUseMaskedPassword-boolean-">setUseMaskedPassword</a></span>(boolean&nbsp;maskPassword)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JMSBridgeImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMSBridgeImpl</h4>
<pre>public&nbsp;JMSBridgeImpl()</pre>
</li>
</ul>
<a name="JMSBridgeImpl-org.apache.activemq.artemis.jms.bridge.ConnectionFactoryFactory-org.apache.activemq.artemis.jms.bridge.ConnectionFactoryFactory-org.apache.activemq.artemis.jms.bridge.DestinationFactory-org.apache.activemq.artemis.jms.bridge.DestinationFactory-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-int-org.apache.activemq.artemis.jms.bridge.QualityOfServiceMode-int-long-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMSBridgeImpl</h4>
<pre>public&nbsp;JMSBridgeImpl(<a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/ConnectionFactoryFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">ConnectionFactoryFactory</a>&nbsp;sourceCff,
                     <a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/ConnectionFactoryFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">ConnectionFactoryFactory</a>&nbsp;targetCff,
                     <a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a>&nbsp;sourceDestinationFactory,
                     <a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a>&nbsp;targetDestinationFactory,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceUsername,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourcePassword,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetUsername,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetPassword,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector,
                     long&nbsp;failureRetryInterval,
                     int&nbsp;maxRetries,
                     <a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/QualityOfServiceMode.html" title="enum in org.apache.activemq.artemis.jms.bridge">QualityOfServiceMode</a>&nbsp;qosMode,
                     int&nbsp;maxBatchSize,
                     long&nbsp;maxBatchTime,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subName,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientID,
                     boolean&nbsp;addMessageIDInHeader)</pre>
</li>
</ul>
<a name="JMSBridgeImpl-org.apache.activemq.artemis.jms.bridge.ConnectionFactoryFactory-org.apache.activemq.artemis.jms.bridge.ConnectionFactoryFactory-org.apache.activemq.artemis.jms.bridge.DestinationFactory-org.apache.activemq.artemis.jms.bridge.DestinationFactory-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-int-org.apache.activemq.artemis.jms.bridge.QualityOfServiceMode-int-long-java.lang.String-java.lang.String-boolean-javax.management.MBeanServer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMSBridgeImpl</h4>
<pre>public&nbsp;JMSBridgeImpl(<a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/ConnectionFactoryFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">ConnectionFactoryFactory</a>&nbsp;sourceCff,
                     <a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/ConnectionFactoryFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">ConnectionFactoryFactory</a>&nbsp;targetCff,
                     <a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a>&nbsp;sourceDestinationFactory,
                     <a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a>&nbsp;targetDestinationFactory,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceUsername,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourcePassword,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetUsername,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetPassword,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector,
                     long&nbsp;failureRetryInterval,
                     int&nbsp;maxRetries,
                     <a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/QualityOfServiceMode.html" title="enum in org.apache.activemq.artemis.jms.bridge">QualityOfServiceMode</a>&nbsp;qosMode,
                     int&nbsp;maxBatchSize,
                     long&nbsp;maxBatchTime,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subName,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientID,
                     boolean&nbsp;addMessageIDInHeader,
                     <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management">MBeanServer</a>&nbsp;mbeanServer,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName)</pre>
</li>
</ul>
<a name="JMSBridgeImpl-org.apache.activemq.artemis.jms.bridge.ConnectionFactoryFactory-org.apache.activemq.artemis.jms.bridge.ConnectionFactoryFactory-org.apache.activemq.artemis.jms.bridge.DestinationFactory-org.apache.activemq.artemis.jms.bridge.DestinationFactory-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-int-org.apache.activemq.artemis.jms.bridge.QualityOfServiceMode-int-long-java.lang.String-java.lang.String-boolean-javax.management.MBeanServer-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JMSBridgeImpl</h4>
<pre>public&nbsp;JMSBridgeImpl(<a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/ConnectionFactoryFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">ConnectionFactoryFactory</a>&nbsp;sourceCff,
                     <a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/ConnectionFactoryFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">ConnectionFactoryFactory</a>&nbsp;targetCff,
                     <a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a>&nbsp;sourceDestinationFactory,
                     <a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a>&nbsp;targetDestinationFactory,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceUsername,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourcePassword,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetUsername,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetPassword,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector,
                     long&nbsp;failureRetryInterval,
                     int&nbsp;maxRetries,
                     <a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/QualityOfServiceMode.html" title="enum in org.apache.activemq.artemis.jms.bridge">QualityOfServiceMode</a>&nbsp;qosMode,
                     int&nbsp;maxBatchSize,
                     long&nbsp;maxBatchTime,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subName,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientID,
                     boolean&nbsp;addMessageIDInHeader,
                     <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management">MBeanServer</a>&nbsp;mbeanServer,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName,
                     long&nbsp;failoverTimeout)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBridgeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBridgeName</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html" title="class in org.apache.activemq.artemis.jms.bridge.impl">JMSBridgeImpl</a>&nbsp;setBridgeName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html#setBridgeName-java.lang.String-">setBridgeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="getBridgeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBridgeName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBridgeName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html#getBridgeName--">getBridgeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in interface&nbsp;<code>org.apache.activemq.artemis.core.server.ActiveMQComponent</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()
          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>stop</code>&nbsp;in interface&nbsp;<code>org.apache.activemq.artemis.core.server.ActiveMQComponent</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="isStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>public&nbsp;boolean&nbsp;isStarted()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isStarted</code>&nbsp;in interface&nbsp;<code>org.apache.activemq.artemis.core.server.ActiveMQComponent</code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()
           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html#pause--">pause</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()
            throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html#resume--">resume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getSourceDestinationFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceDestinationFactory</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a>&nbsp;getSourceDestinationFactory()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html#getSourceDestinationFactory--">getSourceDestinationFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="setSourceDestinationFactory-org.apache.activemq.artemis.jms.bridge.DestinationFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceDestinationFactory</h4>
<pre>public&nbsp;void&nbsp;setSourceDestinationFactory(<a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a>&nbsp;dest)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html#setSourceDestinationFactory-org.apache.activemq.artemis.jms.bridge.DestinationFactory-">setSourceDestinationFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="getTargetDestinationFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetDestinationFactory</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a>&nbsp;getTargetDestinationFactory()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html#getTargetDestinationFactory--">getTargetDestinationFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="setTargetDestinationFactory-org.apache.activemq.artemis.jms.bridge.DestinationFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetDestinationFactory</h4>
<pre>public&nbsp;void&nbsp;setTargetDestinationFactory(<a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a>&nbsp;dest)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html#setTargetDestinationFactory-org.apache.activemq.artemis.jms.bridge.DestinationFactory-">setTargetDestinationFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="getSourceUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceUsername</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSourceUsername()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html#getSourceUsername--">getSourceUsername</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="setSourceUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceUsername</h4>
<pre>public&nbsp;void&nbsp;setSourceUsername(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html#setSourceUsername-java.lang.String-">setSourceUsername</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="getSourcePassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourcePassword</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSourcePassword()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html#getSourcePassword--">getSourcePassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="setSourcePassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourcePassword</h4>
<pre>public&nbsp;void&nbsp;setSourcePassword(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pwd)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html#setSourcePassword-java.lang.String-">setSourcePassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="getTargetUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetUsername</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTargetUsername()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html#getTargetUsername--">getTargetUsername</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="setTargetUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetUsername</h4>
<pre>public&nbsp;void&nbsp;setTargetUsername(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html#setTargetUsername-java.lang.String-">setTargetUsername</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="getTargetPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetPassword</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTargetPassword()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html#getTargetPassword--">getTargetPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="setTargetPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetPassword</h4>
<pre>public&nbsp;void&nbsp;setTargetPassword(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pwd)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html#setTargetPassword-java.lang.String-">setTargetPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="getSelector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelector</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSelector()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html#getSelector--">getSelector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="setSelector-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelector</h4>
<pre>public&nbsp;void&nbsp;setSelector(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html#setSelector-java.lang.String-">setSelector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="getFailureRetryInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailureRetryInterval</h4>
<pre>public&nbsp;long&nbsp;getFailureRetryInterval()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html#getFailureRetryInterval--">getFailureRetryInterval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="setFailureRetryInterval-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailureRetryInterval</h4>
<pre>public&nbsp;void&nbsp;setFailureRetryInterval(long&nbsp;interval)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html#setFailureRetryInterval-long-">setFailureRetryInterval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxRetries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRetries</h4>
<pre>public&nbsp;int&nbsp;getMaxRetries()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html#getMaxRetries--">getMaxRetries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="setMaxRetries-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRetries</h4>
<pre>public&nbsp;void&nbsp;setMaxRetries(int&nbsp;retries)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html#setMaxRetries-int-">setMaxRetries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="getQualityOfServiceMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualityOfServiceMode</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/QualityOfServiceMode.html" title="enum in org.apache.activemq.artemis.jms.bridge">QualityOfServiceMode</a>&nbsp;getQualityOfServiceMode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html#getQualityOfServiceMode--">getQualityOfServiceMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="setQualityOfServiceMode-org.apache.activemq.artemis.jms.bridge.QualityOfServiceMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQualityOfServiceMode</h4>
<pre>public&nbsp;void&nbsp;setQualityOfServiceMode(<a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/QualityOfServiceMode.html" title="enum in org.apache.activemq.artemis.jms.bridge">QualityOfServiceMode</a>&nbsp;mode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html#setQualityOfServiceMode-org.apache.activemq.artemis.jms.bridge.QualityOfServiceMode-">setQualityOfServiceMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxBatchSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBatchSize</h4>
<pre>public&nbsp;int&nbsp;getMaxBatchSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html#getMaxBatchSize--">getMaxBatchSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="setMaxBatchSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxBatchSize</h4>
<pre>public&nbsp;void&nbsp;setMaxBatchSize(int&nbsp;size)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html#setMaxBatchSize-int-">setMaxBatchSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxBatchTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBatchTime</h4>
<pre>public&nbsp;long&nbsp;getMaxBatchTime()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html#getMaxBatchTime--">getMaxBatchTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="setMaxBatchTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxBatchTime</h4>
<pre>public&nbsp;void&nbsp;setMaxBatchTime(long&nbsp;time)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html#setMaxBatchTime-long-">setMaxBatchTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="getSubscriptionName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptionName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSubscriptionName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html#getSubscriptionName--">getSubscriptionName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="setSubscriptionName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscriptionName</h4>
<pre>public&nbsp;void&nbsp;setSubscriptionName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subname)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html#setSubscriptionName-java.lang.String-">setSubscriptionName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="getClientID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClientID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html#getClientID--">getClientID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="setClientID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientID</h4>
<pre>public&nbsp;void&nbsp;setClientID(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html#setClientID-java.lang.String-">setClientID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="isAddMessageIDInHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAddMessageIDInHeader</h4>
<pre>public&nbsp;boolean&nbsp;isAddMessageIDInHeader()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html#isAddMessageIDInHeader--">isAddMessageIDInHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="setAddMessageIDInHeader-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddMessageIDInHeader</h4>
<pre>public&nbsp;void&nbsp;setAddMessageIDInHeader(boolean&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html#setAddMessageIDInHeader-boolean-">setAddMessageIDInHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="isPaused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>public&nbsp;boolean&nbsp;isPaused()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html#isPaused--">isPaused</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="isFailed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFailed</h4>
<pre>public&nbsp;boolean&nbsp;isFailed()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html#isFailed--">isFailed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="getMessageCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageCount</h4>
<pre>public&nbsp;long&nbsp;getMessageCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html#getMessageCount--">getMessageCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="getAbortedMessageCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbortedMessageCount</h4>
<pre>public&nbsp;long&nbsp;getAbortedMessageCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html#getAbortedMessageCount--">getAbortedMessageCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="setSourceConnectionFactoryFactory-org.apache.activemq.artemis.jms.bridge.ConnectionFactoryFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceConnectionFactoryFactory</h4>
<pre>public&nbsp;void&nbsp;setSourceConnectionFactoryFactory(<a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/ConnectionFactoryFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">ConnectionFactoryFactory</a>&nbsp;cff)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html#setSourceConnectionFactoryFactory-org.apache.activemq.artemis.jms.bridge.ConnectionFactoryFactory-">setSourceConnectionFactoryFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="setTargetConnectionFactoryFactory-org.apache.activemq.artemis.jms.bridge.ConnectionFactoryFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetConnectionFactoryFactory</h4>
<pre>public&nbsp;void&nbsp;setTargetConnectionFactoryFactory(<a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/ConnectionFactoryFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">ConnectionFactoryFactory</a>&nbsp;cff)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html#setTargetConnectionFactoryFactory-org.apache.activemq.artemis.jms.bridge.ConnectionFactoryFactory-">setTargetConnectionFactoryFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="setTransactionManager-javax.transaction.TransactionManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionManager</h4>
<pre>public&nbsp;void&nbsp;setTransactionManager(<a href="http://docs.oracle.com/javase/8/docs/api/javax/transaction/TransactionManager.html?is-external=true" title="class or interface in javax.transaction">TransactionManager</a>&nbsp;tm)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html#setTransactionManager-javax.transaction.TransactionManager-">setTransactionManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="isUseMaskedPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseMaskedPassword</h4>
<pre>public&nbsp;boolean&nbsp;isUseMaskedPassword()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html#isUseMaskedPassword--">isUseMaskedPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="setUseMaskedPassword-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseMaskedPassword</h4>
<pre>public&nbsp;void&nbsp;setUseMaskedPassword(boolean&nbsp;maskPassword)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html#setUseMaskedPassword-boolean-">setUseMaskedPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="getPasswordCodec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasswordCodec</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPasswordCodec()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html#getPasswordCodec--">getPasswordCodec</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="setPasswordCodec-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasswordCodec</h4>
<pre>public&nbsp;void&nbsp;setPasswordCodec(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;passwordCodec)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html#setPasswordCodec-java.lang.String-">setPasswordCodec</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="getFailoverTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailoverTimeout</h4>
<pre>public&nbsp;long&nbsp;getFailoverTimeout()</pre>
</li>
</ul>
<a name="setFailoverTimeout-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFailoverTimeout</h4>
<pre>public&nbsp;void&nbsp;setFailoverTimeout(long&nbsp;failoverTimeout)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JMSBridgeImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeControlImpl.html" title="class in org.apache.activemq.artemis.jms.bridge.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JNDIConnectionFactoryFactory.html" title="class in org.apache.activemq.artemis.jms.bridge.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html" target="_top">Frames</a></li>
<li><a href="JMSBridgeImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
