<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jan 18 09:43:14 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ActiveMQJMSServerBundle (ActiveMQ Artemis Web 1.5.1.amq-700002-redhat-1 API)</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActiveMQJMSServerBundle (ActiveMQ Artemis Web 1.5.1.amq-700002-redhat-1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQJMSServerBundle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/apache/activemq/artemis/jms/server/ActiveMQJMSServerLogger.html" title="interface in org.apache.activemq.artemis.jms.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/activemq/artemis/jms/server/ActiveMQJMSServerBundle.html" target="_top">Frames</a></li>
<li><a href="ActiveMQJMSServerBundle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.activemq.artemis.jms.server</div>
<h2 title="Interface ActiveMQJMSServerBundle" class="title">Interface ActiveMQJMSServerBundle</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@MessageBundle(projectCode="AMQ")
public interface <span class="typeNameLabel">ActiveMQJMSServerBundle</span></pre>
<div class="block">Logger Code 12

 each message id must be 6 digits long starting with 10, the 3rd digit should be 9

 so 129000 to 129999</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/activemq/artemis/jms/server/ActiveMQJMSServerBundle.html" title="interface in org.apache.activemq.artemis.jms.server">ActiveMQJMSServerBundle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/jms/server/ActiveMQJMSServerBundle.html#BUNDLE">BUNDLE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQAddressExistsException.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQAddressExistsException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/jms/server/ActiveMQJMSServerBundle.html#cfBindingsExists-java.lang.String-">cfBindingsExists</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQInternalErrorException.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQInternalErrorException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/jms/server/ActiveMQJMSServerBundle.html#cfDoesntExist-java.lang.String-">cfDoesntExist</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQIllegalStateException.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQIllegalStateException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/jms/server/ActiveMQJMSServerBundle.html#discoveryGroupDoesntExist-java.lang.String-">discoveryGroupDoesntExist</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQIllegalStateException.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQIllegalStateException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/jms/server/ActiveMQJMSServerBundle.html#errorDecodingPassword-java.lang.Exception-">errorDecodingPassword</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQIllegalStateException.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQIllegalStateException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/jms/server/ActiveMQJMSServerBundle.html#noConnectorNameConfiguredOnCF-java.lang.String-">noConnectorNameConfiguredOnCF</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQIllegalStateException.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQIllegalStateException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/jms/server/ActiveMQJMSServerBundle.html#noConnectorNameOnCF--">noConnectorNameOnCF</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BUNDLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BUNDLE</h4>
<pre>static final&nbsp;<a href="../../../../../../org/apache/activemq/artemis/jms/server/ActiveMQJMSServerBundle.html" title="interface in org.apache.activemq.artemis.jms.server">ActiveMQJMSServerBundle</a> BUNDLE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cfDoesntExist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cfDoesntExist</h4>
<pre>@Message(id=129000,
         value="Connection Factory {0} does not exist",
         format=MESSAGE_FORMAT)
<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQInternalErrorException.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQInternalErrorException</a>&nbsp;cfDoesntExist(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="discoveryGroupDoesntExist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoveryGroupDoesntExist</h4>
<pre>@Message(id=129003,
         value="Discovery Group \'\'{0}\'\' does not exist on main config",
         format=MESSAGE_FORMAT)
<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQIllegalStateException.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQIllegalStateException</a>&nbsp;discoveryGroupDoesntExist(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="noConnectorNameOnCF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noConnectorNameOnCF</h4>
<pre>@Message(id=129004,
         value="No Connector name configured on create ConnectionFactory")
<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQIllegalStateException.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQIllegalStateException</a>&nbsp;noConnectorNameOnCF()</pre>
</li>
</ul>
<a name="noConnectorNameConfiguredOnCF-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noConnectorNameConfiguredOnCF</h4>
<pre>@Message(id=129005,
         value="Connector \'\'{0}\'\' not found on the main configuration file",
         format=MESSAGE_FORMAT)
<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQIllegalStateException.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQIllegalStateException</a>&nbsp;noConnectorNameConfiguredOnCF(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="cfBindingsExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cfBindingsExists</h4>
<pre>@Message(id=129006,
         value="Binding {0} is already being used by another connection factory",
         format=MESSAGE_FORMAT)
<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQAddressExistsException.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQAddressExistsException</a>&nbsp;cfBindingsExists(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="errorDecodingPassword-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errorDecodingPassword</h4>
<pre>@Message(id=129007,
         value="Error decoding password using codec instance")
<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQIllegalStateException.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQIllegalStateException</a>&nbsp;errorDecodingPassword(@Cause
                                                                                                                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQJMSServerBundle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/apache/activemq/artemis/jms/server/ActiveMQJMSServerLogger.html" title="interface in org.apache.activemq.artemis.jms.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/activemq/artemis/jms/server/ActiveMQJMSServerBundle.html" target="_top">Frames</a></li>
<li><a href="ActiveMQJMSServerBundle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
