<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<html>
  <head>
    <title>ActiveMQ Artemis Topic Hierarchy Example</title>
    <link rel="stylesheet" type="text/css" href="../../../common/common.css" />
    <link rel="stylesheet" type="text/css" href="../../../common/prettify.css" />
    <script type="text/javascript" src="../../../common/prettify.js"></script>
  </head>
  <body onload="prettyPrint()">
     <h1>Topic Hierarchy Example</h1>

     <pre>To run the example, simply type <b>mvn verify</b> from this directory, <br>or <b>mvn -PnoServer verify</b> if you want to start and create the server manually.</pre>


     <p>ActiveMQ Artemis supports topic hierarchies. With a topic hierarchy you can register a subscriber with a wild-card
     and that subscriber will receive any messages routed to an address that match the wildcard.</p>
     <p>ActiveMQ Artemis wild-cards can use the character '#' which means "match any number of words", and
     the character '*' which means "match a single word". Words are delimited by the character "."</p>
     <p>For example if I subscribe using the wild-card "news.europe.#", then that would match messages sent to the addresses
     "news.europe", "news.europe.sport" and "news.europe.entertainment", but it does not match messages sent to the
     address "news.usa.wrestling"</p>
     <p>For more information on the wild-card syntax please consult the user manual.</p>
  </body>
</html>
