<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jan 18 09:43:14 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ActiveMQJAASSecurityManager (ActiveMQ Artemis Web 1.5.1.amq-700002-redhat-1 API)</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActiveMQJAASSecurityManager (ActiveMQ Artemis Web 1.5.1.amq-700002-redhat-1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQJAASSecurityManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/apache/activemq/artemis/spi/core/security/ActiveMQSecurityManager.html" title="interface in org.apache.activemq.artemis.spi.core.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/activemq/artemis/spi/core/security/ActiveMQJAASSecurityManager.html" target="_top">Frames</a></li>
<li><a href="ActiveMQJAASSecurityManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.activemq.artemis.spi.core.security</div>
<h2 title="Class ActiveMQJAASSecurityManager" class="title">Class ActiveMQJAASSecurityManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.spi.core.security.ActiveMQJAASSecurityManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/apache/activemq/artemis/spi/core/security/ActiveMQSecurityManager.html" title="interface in org.apache.activemq.artemis.spi.core.security">ActiveMQSecurityManager</a>, <a href="../../../../../../../org/apache/activemq/artemis/spi/core/security/ActiveMQSecurityManager3.html" title="interface in org.apache.activemq.artemis.spi.core.security">ActiveMQSecurityManager3</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ActiveMQJAASSecurityManager</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../org/apache/activemq/artemis/spi/core/security/ActiveMQSecurityManager3.html" title="interface in org.apache.activemq.artemis.spi.core.security">ActiveMQSecurityManager3</a></pre>
<div class="block">This implementation delegates to the JAAS security interfaces.

 The <a href="http://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth"><code>Subject</code></a> returned by the login context is expecting to have a set of <a href="../../../../../../../org/apache/activemq/artemis/spi/core/security/jaas/RolePrincipal.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas"><code>RolePrincipal</code></a> for each
 role of the user.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/security/ActiveMQJAASSecurityManager.html#ActiveMQJAASSecurityManager--">ActiveMQJAASSecurityManager</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/security/ActiveMQJAASSecurityManager.html#ActiveMQJAASSecurityManager-java.lang.String-">ActiveMQJAASSecurityManager</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configurationName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/security/ActiveMQJAASSecurityManager.html#ActiveMQJAASSecurityManager-java.lang.String-org.apache.activemq.artemis.core.config.impl.SecurityConfiguration-">ActiveMQJAASSecurityManager</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configurationName,
                           org.apache.activemq.artemis.core.config.impl.SecurityConfiguration&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/security/ActiveMQJAASSecurityManager.html#ActiveMQJAASSecurityManager-java.lang.String-java.lang.String-">ActiveMQJAASSecurityManager</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configurationName,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;certificateConfigurationName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/security/ActiveMQJAASSecurityManager.html#ActiveMQJAASSecurityManager-java.lang.String-java.lang.String-org.apache.activemq.artemis.core.config.impl.SecurityConfiguration-org.apache.activemq.artemis.core.config.impl.SecurityConfiguration-">ActiveMQJAASSecurityManager</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configurationName,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;certificateConfigurationName,
                           org.apache.activemq.artemis.core.config.impl.SecurityConfiguration&nbsp;configuration,
                           org.apache.activemq.artemis.core.config.impl.SecurityConfiguration&nbsp;certificateConfiguration)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/security/ActiveMQJAASSecurityManager.html#createGroupPrincipal-java.lang.String-java.lang.String-">createGroupPrincipal</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupClass)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.apache.activemq.artemis.core.config.impl.SecurityConfiguration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/security/ActiveMQJAASSecurityManager.html#getCertificateConfiguration--">getCertificateConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.apache.activemq.artemis.core.config.impl.SecurityConfiguration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/security/ActiveMQJAASSecurityManager.html#getConfiguration--">getConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/security/ActiveMQJAASSecurityManager.html#getRolePrincipalClass--">getRolePrincipalClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/security/ActiveMQJAASSecurityManager.html#getUserFromSubject-javax.security.auth.Subject-">getUserFromSubject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a>&nbsp;subject)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/security/ActiveMQJAASSecurityManager.html#setCertificateConfiguration-org.apache.activemq.artemis.core.config.impl.SecurityConfiguration-">setCertificateConfiguration</a></span>(org.apache.activemq.artemis.core.config.impl.SecurityConfiguration&nbsp;certificateConfiguration)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/security/ActiveMQJAASSecurityManager.html#setCertificateConfigurationName-java.lang.String-">setCertificateConfigurationName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;certificateConfigurationName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/security/ActiveMQJAASSecurityManager.html#setConfiguration-org.apache.activemq.artemis.core.config.impl.SecurityConfiguration-">setConfiguration</a></span>(org.apache.activemq.artemis.core.config.impl.SecurityConfiguration&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/security/ActiveMQJAASSecurityManager.html#setConfigurationName-java.lang.String-">setConfigurationName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configurationName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/security/ActiveMQJAASSecurityManager.html#setRolePrincipalClass-java.lang.String-">setRolePrincipalClass</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rolePrincipalClass)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/security/ActiveMQJAASSecurityManager.html#validateUser-java.lang.String-java.lang.String-">validateUser</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">is this a valid user.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/security/ActiveMQJAASSecurityManager.html#validateUser-java.lang.String-java.lang.String-javax.security.cert.X509Certificate:A-">validateUser</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
            <a href="http://docs.oracle.com/javase/8/docs/api/javax/security/cert/X509Certificate.html?is-external=true" title="class or interface in javax.security.cert">X509Certificate</a>[]&nbsp;certificates)</code>
<div class="block">is this a valid user.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/security/ActiveMQJAASSecurityManager.html#validateUserAndRole-java.lang.String-java.lang.String-java.util.Set-org.apache.activemq.artemis.core.security.CheckType-">validateUserAndRole</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.apache.activemq.artemis.core.security.Role&gt;&nbsp;roles,
                   org.apache.activemq.artemis.core.security.CheckType&nbsp;checkType)</code>
<div class="block">is this a valid user and do they have the correct role</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/security/ActiveMQJAASSecurityManager.html#validateUserAndRole-java.lang.String-java.lang.String-java.util.Set-org.apache.activemq.artemis.core.security.CheckType-java.lang.String-org.apache.activemq.artemis.spi.core.protocol.RemotingConnection-">validateUserAndRole</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.apache.activemq.artemis.core.security.Role&gt;&nbsp;roles,
                   org.apache.activemq.artemis.core.security.CheckType&nbsp;checkType,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
                   <a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a>&nbsp;connection)</code>
<div class="block">Determine whether the given user is valid and whether they have
 the correct role for the given destination address.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActiveMQJAASSecurityManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveMQJAASSecurityManager</h4>
<pre>public&nbsp;ActiveMQJAASSecurityManager()</pre>
</li>
</ul>
<a name="ActiveMQJAASSecurityManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveMQJAASSecurityManager</h4>
<pre>public&nbsp;ActiveMQJAASSecurityManager(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configurationName)</pre>
</li>
</ul>
<a name="ActiveMQJAASSecurityManager-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveMQJAASSecurityManager</h4>
<pre>public&nbsp;ActiveMQJAASSecurityManager(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configurationName,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;certificateConfigurationName)</pre>
</li>
</ul>
<a name="ActiveMQJAASSecurityManager-java.lang.String-org.apache.activemq.artemis.core.config.impl.SecurityConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveMQJAASSecurityManager</h4>
<pre>public&nbsp;ActiveMQJAASSecurityManager(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configurationName,
                                   org.apache.activemq.artemis.core.config.impl.SecurityConfiguration&nbsp;configuration)</pre>
</li>
</ul>
<a name="ActiveMQJAASSecurityManager-java.lang.String-java.lang.String-org.apache.activemq.artemis.core.config.impl.SecurityConfiguration-org.apache.activemq.artemis.core.config.impl.SecurityConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActiveMQJAASSecurityManager</h4>
<pre>public&nbsp;ActiveMQJAASSecurityManager(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configurationName,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;certificateConfigurationName,
                                   org.apache.activemq.artemis.core.config.impl.SecurityConfiguration&nbsp;configuration,
                                   org.apache.activemq.artemis.core.config.impl.SecurityConfiguration&nbsp;certificateConfiguration)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateUser</h4>
<pre>public&nbsp;boolean&nbsp;validateUser(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/security/ActiveMQSecurityManager.html#validateUser-java.lang.String-java.lang.String-">ActiveMQSecurityManager</a></code></span></div>
<div class="block">is this a valid user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/security/ActiveMQSecurityManager.html#validateUser-java.lang.String-java.lang.String-">validateUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/security/ActiveMQSecurityManager.html" title="interface in org.apache.activemq.artemis.spi.core.security">ActiveMQSecurityManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user</dd>
<dd><code>password</code> - the users password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a valid user</dd>
</dl>
</li>
</ul>
<a name="validateUser-java.lang.String-java.lang.String-javax.security.cert.X509Certificate:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateUser</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validateUser(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                           <a href="http://docs.oracle.com/javase/8/docs/api/javax/security/cert/X509Certificate.html?is-external=true" title="class or interface in javax.security.cert">X509Certificate</a>[]&nbsp;certificates)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/security/ActiveMQSecurityManager3.html#validateUser-java.lang.String-java.lang.String-javax.security.cert.X509Certificate:A-">ActiveMQSecurityManager3</a></code></span></div>
<div class="block">is this a valid user.

 This method is called instead of
 <a href="../../../../../../../org/apache/activemq/artemis/spi/core/security/ActiveMQSecurityManager.html#validateUser-java.lang.String-java.lang.String-"><code>ActiveMQSecurityManager.validateUser(String, String)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/security/ActiveMQSecurityManager3.html#validateUser-java.lang.String-java.lang.String-javax.security.cert.X509Certificate:A-">validateUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/security/ActiveMQSecurityManager3.html" title="interface in org.apache.activemq.artemis.spi.core.security">ActiveMQSecurityManager3</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user</dd>
<dd><code>password</code> - the users password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the validated user or null if the user isn't validated</dd>
</dl>
</li>
</ul>
<a name="getUserFromSubject-javax.security.auth.Subject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserFromSubject</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserFromSubject(<a href="http://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a>&nbsp;subject)</pre>
</li>
</ul>
<a name="validateUserAndRole-java.lang.String-java.lang.String-java.util.Set-org.apache.activemq.artemis.core.security.CheckType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateUserAndRole</h4>
<pre>public&nbsp;boolean&nbsp;validateUserAndRole(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.apache.activemq.artemis.core.security.Role&gt;&nbsp;roles,
                                   org.apache.activemq.artemis.core.security.CheckType&nbsp;checkType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/security/ActiveMQSecurityManager.html#validateUserAndRole-java.lang.String-java.lang.String-java.util.Set-org.apache.activemq.artemis.core.security.CheckType-">ActiveMQSecurityManager</a></code></span></div>
<div class="block">is this a valid user and do they have the correct role</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/security/ActiveMQSecurityManager.html#validateUserAndRole-java.lang.String-java.lang.String-java.util.Set-org.apache.activemq.artemis.core.security.CheckType-">validateUserAndRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/security/ActiveMQSecurityManager.html" title="interface in org.apache.activemq.artemis.spi.core.security">ActiveMQSecurityManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user</dd>
<dd><code>password</code> - the users password</dd>
<dd><code>roles</code> - the roles the user has</dd>
<dd><code>checkType</code> - the type of check to perform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user is valid and they have the correct roles</dd>
</dl>
</li>
</ul>
<a name="validateUserAndRole-java.lang.String-java.lang.String-java.util.Set-org.apache.activemq.artemis.core.security.CheckType-java.lang.String-org.apache.activemq.artemis.spi.core.protocol.RemotingConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateUserAndRole</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validateUserAndRole(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.apache.activemq.artemis.core.security.Role&gt;&nbsp;roles,
                                  org.apache.activemq.artemis.core.security.CheckType&nbsp;checkType,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
                                  <a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a>&nbsp;connection)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/security/ActiveMQSecurityManager3.html#validateUserAndRole-java.lang.String-java.lang.String-java.util.Set-org.apache.activemq.artemis.core.security.CheckType-java.lang.String-org.apache.activemq.artemis.spi.core.protocol.RemotingConnection-">ActiveMQSecurityManager3</a></code></span></div>
<div class="block">Determine whether the given user is valid and whether they have
 the correct role for the given destination address.

 This method is called instead of
 <a href="../../../../../../../org/apache/activemq/artemis/spi/core/security/ActiveMQSecurityManager.html#validateUserAndRole-java.lang.String-java.lang.String-java.util.Set-org.apache.activemq.artemis.core.security.CheckType-"><code>ActiveMQSecurityManager.validateUserAndRole(String, String, Set, CheckType)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/security/ActiveMQSecurityManager3.html#validateUserAndRole-java.lang.String-java.lang.String-java.util.Set-org.apache.activemq.artemis.core.security.CheckType-java.lang.String-org.apache.activemq.artemis.spi.core.protocol.RemotingConnection-">validateUserAndRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/security/ActiveMQSecurityManager3.html" title="interface in org.apache.activemq.artemis.spi.core.security">ActiveMQSecurityManager3</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user</dd>
<dd><code>password</code> - the user's password</dd>
<dd><code>roles</code> - the user's roles</dd>
<dd><code>checkType</code> - which permission to validate</dd>
<dd><code>address</code> - the address for which to perform authorization</dd>
<dd><code>connection</code> - the user's connection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the validated user or null if the user isn't validated</dd>
</dl>
</li>
</ul>
<a name="setConfigurationName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigurationName</h4>
<pre>public&nbsp;void&nbsp;setConfigurationName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configurationName)</pre>
</li>
</ul>
<a name="setConfiguration-org.apache.activemq.artemis.core.config.impl.SecurityConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfiguration</h4>
<pre>public&nbsp;void&nbsp;setConfiguration(org.apache.activemq.artemis.core.config.impl.SecurityConfiguration&nbsp;configuration)</pre>
</li>
</ul>
<a name="setCertificateConfigurationName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCertificateConfigurationName</h4>
<pre>public&nbsp;void&nbsp;setCertificateConfigurationName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;certificateConfigurationName)</pre>
</li>
</ul>
<a name="setCertificateConfiguration-org.apache.activemq.artemis.core.config.impl.SecurityConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCertificateConfiguration</h4>
<pre>public&nbsp;void&nbsp;setCertificateConfiguration(org.apache.activemq.artemis.core.config.impl.SecurityConfiguration&nbsp;certificateConfiguration)</pre>
</li>
</ul>
<a name="getConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;org.apache.activemq.artemis.core.config.impl.SecurityConfiguration&nbsp;getConfiguration()</pre>
</li>
</ul>
<a name="getCertificateConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateConfiguration</h4>
<pre>public&nbsp;org.apache.activemq.artemis.core.config.impl.SecurityConfiguration&nbsp;getCertificateConfiguration()</pre>
</li>
</ul>
<a name="getRolePrincipalClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolePrincipalClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRolePrincipalClass()</pre>
</li>
</ul>
<a name="setRolePrincipalClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRolePrincipalClass</h4>
<pre>public&nbsp;void&nbsp;setRolePrincipalClass(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rolePrincipalClass)</pre>
</li>
</ul>
<a name="createGroupPrincipal-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createGroupPrincipal</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;createGroupPrincipal(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupClass)
                                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQJAASSecurityManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/apache/activemq/artemis/spi/core/security/ActiveMQSecurityManager.html" title="interface in org.apache.activemq.artemis.spi.core.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/activemq/artemis/spi/core/security/ActiveMQJAASSecurityManager.html" target="_top">Frames</a></li>
<li><a href="ActiveMQJAASSecurityManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
