<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jan 18 09:43:14 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.activemq.artemis.api.core.Interceptor (ActiveMQ Artemis Web 1.5.1.amq-700002-redhat-1 API)</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.activemq.artemis.api.core.Interceptor (ActiveMQ Artemis Web 1.5.1.amq-700002-redhat-1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/activemq/artemis/api/core/Interceptor.html" title="interface in org.apache.activemq.artemis.api.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/activemq/artemis/api/core/class-use/Interceptor.html" target="_top">Frames</a></li>
<li><a href="Interceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.activemq.artemis.api.core.Interceptor" class="title">Uses of Interface<br>org.apache.activemq.artemis.api.core.Interceptor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/activemq/artemis/api/core/Interceptor.html" title="interface in org.apache.activemq.artemis.api.core">Interceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.api.core.client">org.apache.activemq.artemis.api.core.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.spi.core.remoting">org.apache.activemq.artemis.spi.core.remoting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.activemq.artemis.api.core.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/activemq/artemis/api/core/Interceptor.html" title="interface in org.apache.activemq.artemis.api.core">Interceptor</a> in <a href="../../../../../../../org/apache/activemq/artemis/api/core/client/package-summary.html">org.apache.activemq.artemis.api.core.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/activemq/artemis/api/core/client/package-summary.html">org.apache.activemq.artemis.api.core.client</a> with parameters of type <a href="../../../../../../../org/apache/activemq/artemis/api/core/Interceptor.html" title="interface in org.apache.activemq.artemis.api.core">Interceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerLocator.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ServerLocator.html#addIncomingInterceptor-org.apache.activemq.artemis.api.core.Interceptor-">addIncomingInterceptor</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/api/core/Interceptor.html" title="interface in org.apache.activemq.artemis.api.core">Interceptor</a>&nbsp;interceptor)</code>
<div class="block">Adds an interceptor which will be executed <em>after packets are received from the server</em>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerLocator.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ServerLocator.html#addOutgoingInterceptor-org.apache.activemq.artemis.api.core.Interceptor-">addOutgoingInterceptor</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/api/core/Interceptor.html" title="interface in org.apache.activemq.artemis.api.core">Interceptor</a>&nbsp;interceptor)</code>
<div class="block">Adds an interceptor which will be executed <em>before packets are sent to the server</em>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ServerLocator.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ServerLocator.html#removeIncomingInterceptor-org.apache.activemq.artemis.api.core.Interceptor-">removeIncomingInterceptor</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/api/core/Interceptor.html" title="interface in org.apache.activemq.artemis.api.core">Interceptor</a>&nbsp;interceptor)</code>
<div class="block">Removes an incoming interceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ServerLocator.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ServerLocator.html#removeOutgoingInterceptor-org.apache.activemq.artemis.api.core.Interceptor-">removeOutgoingInterceptor</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/api/core/Interceptor.html" title="interface in org.apache.activemq.artemis.api.core">Interceptor</a>&nbsp;interceptor)</code>
<div class="block">Removes an outgoing interceptor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.spi.core.remoting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/activemq/artemis/api/core/Interceptor.html" title="interface in org.apache.activemq.artemis.api.core">Interceptor</a> in <a href="../../../../../../../org/apache/activemq/artemis/spi/core/remoting/package-summary.html">org.apache.activemq.artemis.spi.core.remoting</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../org/apache/activemq/artemis/spi/core/remoting/package-summary.html">org.apache.activemq.artemis.spi.core.remoting</a> with type arguments of type <a href="../../../../../../../org/apache/activemq/artemis/api/core/Interceptor.html" title="interface in org.apache.activemq.artemis.api.core">Interceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientProtocolManager.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/remoting/ClientProtocolManager.html#connect-org.apache.activemq.artemis.spi.core.remoting.Connection-long-long-java.util.List-java.util.List-org.apache.activemq.artemis.spi.core.remoting.TopologyResponseHandler-">connect</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/spi/core/remoting/Connection.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">Connection</a>&nbsp;transportConnection,
       long&nbsp;callTimeout,
       long&nbsp;callFailoverTimeout,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/activemq/artemis/api/core/Interceptor.html" title="interface in org.apache.activemq.artemis.api.core">Interceptor</a>&gt;&nbsp;incomingInterceptors,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/activemq/artemis/api/core/Interceptor.html" title="interface in org.apache.activemq.artemis.api.core">Interceptor</a>&gt;&nbsp;outgoingInterceptors,
       <a href="../../../../../../../org/apache/activemq/artemis/spi/core/remoting/TopologyResponseHandler.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">TopologyResponseHandler</a>&nbsp;topologyResponseHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientProtocolManager.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/remoting/ClientProtocolManager.html#connect-org.apache.activemq.artemis.spi.core.remoting.Connection-long-long-java.util.List-java.util.List-org.apache.activemq.artemis.spi.core.remoting.TopologyResponseHandler-">connect</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/spi/core/remoting/Connection.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">Connection</a>&nbsp;transportConnection,
       long&nbsp;callTimeout,
       long&nbsp;callFailoverTimeout,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/activemq/artemis/api/core/Interceptor.html" title="interface in org.apache.activemq.artemis.api.core">Interceptor</a>&gt;&nbsp;incomingInterceptors,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/activemq/artemis/api/core/Interceptor.html" title="interface in org.apache.activemq.artemis.api.core">Interceptor</a>&gt;&nbsp;outgoingInterceptors,
       <a href="../../../../../../../org/apache/activemq/artemis/spi/core/remoting/TopologyResponseHandler.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">TopologyResponseHandler</a>&nbsp;topologyResponseHandler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/activemq/artemis/api/core/Interceptor.html" title="interface in org.apache.activemq.artemis.api.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/activemq/artemis/api/core/class-use/Interceptor.html" target="_top">Frames</a></li>
<li><a href="Interceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
