<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jan 18 09:43:15 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.apache.activemq.artemis.api.core.client (ActiveMQ Artemis Web 1.5.1.amq-700002-redhat-1 API)</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.activemq.artemis.api.core.client (ActiveMQ Artemis Web 1.5.1.amq-700002-redhat-1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/activemq/artemis/api/core/client/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.activemq.artemis.api.core.client" class="title">Uses of Package<br>org.apache.activemq.artemis.api.core.client</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/activemq/artemis/api/core/client/package-summary.html">org.apache.activemq.artemis.api.core.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.api.core.client">org.apache.activemq.artemis.api.core.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.jms.client">org.apache.activemq.artemis.jms.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.jms.server">org.apache.activemq.artemis.jms.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.spi.core.remoting">org.apache.activemq.artemis.spi.core.remoting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.uri.schema.serverLocator">org.apache.activemq.artemis.uri.schema.serverLocator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.api.core.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/activemq/artemis/api/core/client/package-summary.html">org.apache.activemq.artemis.api.core.client</a> used by <a href="../../../../../../../org/apache/activemq/artemis/api/core/client/package-summary.html">org.apache.activemq.artemis.api.core.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/class-use/ClientConsumer.html#org.apache.activemq.artemis.api.core.client">ClientConsumer</a>
<div class="block">A ClientConsumer receives messages from ActiveMQ Artemis queues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/class-use/ClientMessage.html#org.apache.activemq.artemis.api.core.client">ClientMessage</a>
<div class="block">A ClientMessage represents a message sent and/or received by ActiveMQ Artemis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/class-use/ClientProducer.html#org.apache.activemq.artemis.api.core.client">ClientProducer</a>
<div class="block">A ClientProducer is used to send messages to a specific address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/class-use/ClientSession.html#org.apache.activemq.artemis.api.core.client">ClientSession</a>
<div class="block">A ClientSession is a single-thread object required for producing and consuming messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/class-use/ClientSession.AddressQuery.html#org.apache.activemq.artemis.api.core.client">ClientSession.AddressQuery</a>
<div class="block">Information returned by a binding query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/class-use/ClientSession.QueueQuery.html#org.apache.activemq.artemis.api.core.client">ClientSession.QueueQuery</a>
<div class="block">Information returned by a queue query</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/class-use/ClientSessionFactory.html#org.apache.activemq.artemis.api.core.client">ClientSessionFactory</a>
<div class="block">A ClientSessionFactory is the entry point to create and configure ActiveMQ Artemis resources to produce and consume messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/class-use/ClusterTopologyListener.html#org.apache.activemq.artemis.api.core.client">ClusterTopologyListener</a>
<div class="block">A cluster topology listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/class-use/FailoverEventListener.html#org.apache.activemq.artemis.api.core.client">FailoverEventListener</a>
<div class="block">A FailoverEvent notifies the client the state if the connection changes occurred on the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/class-use/FailoverEventType.html#org.apache.activemq.artemis.api.core.client">FailoverEventType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/class-use/MessageHandler.html#org.apache.activemq.artemis.api.core.client">MessageHandler</a>
<div class="block">A MessageHandler is used to receive message <em>asynchronously</em>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/class-use/SendAcknowledgementHandler.html#org.apache.activemq.artemis.api.core.client">SendAcknowledgementHandler</a>
<div class="block">A SendAcknowledgementHandler notifies a client when a message sent asynchronously has been
 received by the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/class-use/ServerLocator.html#org.apache.activemq.artemis.api.core.client">ServerLocator</a>
<div class="block">The serverLocator locates a server, but beyond that it locates a server based on a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/class-use/SessionFailureListener.html#org.apache.activemq.artemis.api.core.client">SessionFailureListener</a>
<div class="block">A SessionFailureListener notifies the client when a failure occurred on the session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/class-use/TopologyMember.html#org.apache.activemq.artemis.api.core.client">TopologyMember</a>
<div class="block">A member of the topology.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.jms.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/activemq/artemis/api/core/client/package-summary.html">org.apache.activemq.artemis.api.core.client</a> used by <a href="../../../../../../../org/apache/activemq/artemis/jms/client/package-summary.html">org.apache.activemq.artemis.jms.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/class-use/ClientConsumer.html#org.apache.activemq.artemis.jms.client">ClientConsumer</a>
<div class="block">A ClientConsumer receives messages from ActiveMQ Artemis queues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/class-use/ClientMessage.html#org.apache.activemq.artemis.jms.client">ClientMessage</a>
<div class="block">A ClientMessage represents a message sent and/or received by ActiveMQ Artemis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/class-use/ClientProducer.html#org.apache.activemq.artemis.jms.client">ClientProducer</a>
<div class="block">A ClientProducer is used to send messages to a specific address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/class-use/ClientSession.html#org.apache.activemq.artemis.jms.client">ClientSession</a>
<div class="block">A ClientSession is a single-thread object required for producing and consuming messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/class-use/ClientSessionFactory.html#org.apache.activemq.artemis.jms.client">ClientSessionFactory</a>
<div class="block">A ClientSessionFactory is the entry point to create and configure ActiveMQ Artemis resources to produce and consume messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/class-use/FailoverEventListener.html#org.apache.activemq.artemis.jms.client">FailoverEventListener</a>
<div class="block">A FailoverEvent notifies the client the state if the connection changes occurred on the session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/class-use/MessageHandler.html#org.apache.activemq.artemis.jms.client">MessageHandler</a>
<div class="block">A MessageHandler is used to receive message <em>asynchronously</em>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/class-use/ServerLocator.html#org.apache.activemq.artemis.jms.client">ServerLocator</a>
<div class="block">The serverLocator locates a server, but beyond that it locates a server based on a list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.jms.server">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/activemq/artemis/api/core/client/package-summary.html">org.apache.activemq.artemis.api.core.client</a> used by <a href="../../../../../../../org/apache/activemq/artemis/jms/server/package-summary.html">org.apache.activemq.artemis.jms.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/class-use/ClientSessionFactory.html#org.apache.activemq.artemis.jms.server">ClientSessionFactory</a>
<div class="block">A ClientSessionFactory is the entry point to create and configure ActiveMQ Artemis resources to produce and consume messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.spi.core.remoting">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/activemq/artemis/api/core/client/package-summary.html">org.apache.activemq.artemis.api.core.client</a> used by <a href="../../../../../../../org/apache/activemq/artemis/spi/core/remoting/package-summary.html">org.apache.activemq.artemis.spi.core.remoting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/class-use/ClientConsumer.html#org.apache.activemq.artemis.spi.core.remoting">ClientConsumer</a>
<div class="block">A ClientConsumer receives messages from ActiveMQ Artemis queues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/class-use/ClientSession.AddressQuery.html#org.apache.activemq.artemis.spi.core.remoting">ClientSession.AddressQuery</a>
<div class="block">Information returned by a binding query</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/class-use/ClientSession.QueueQuery.html#org.apache.activemq.artemis.spi.core.remoting">ClientSession.QueueQuery</a>
<div class="block">Information returned by a queue query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/class-use/ClientSessionFactory.html#org.apache.activemq.artemis.spi.core.remoting">ClientSessionFactory</a>
<div class="block">A ClientSessionFactory is the entry point to create and configure ActiveMQ Artemis resources to produce and consume messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/class-use/SendAcknowledgementHandler.html#org.apache.activemq.artemis.spi.core.remoting">SendAcknowledgementHandler</a>
<div class="block">A SendAcknowledgementHandler notifies a client when a message sent asynchronously has been
 received by the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/class-use/ServerLocator.html#org.apache.activemq.artemis.spi.core.remoting">ServerLocator</a>
<div class="block">The serverLocator locates a server, but beyond that it locates a server based on a list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.uri.schema.serverLocator">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/activemq/artemis/api/core/client/package-summary.html">org.apache.activemq.artemis.api.core.client</a> used by <a href="../../../../../../../org/apache/activemq/artemis/uri/schema/serverLocator/package-summary.html">org.apache.activemq.artemis.uri.schema.serverLocator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/class-use/ServerLocator.html#org.apache.activemq.artemis.uri.schema.serverLocator">ServerLocator</a>
<div class="block">The serverLocator locates a server, but beyond that it locates a server based on a list.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/activemq/artemis/api/core/client/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
